<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/effect" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addPlace"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/poppins_black"
            android:text="Dodaj miejsce"
            android:textColor="#204c94"
            android:textSize="23sp"
            app:strokeColor="#5E2929"
            app:strokeWidth="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showPlaces"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/my_button"
            android:fontFamily="@font/poppins_black"
            android:text="Lista miejsc"
            android:textColor="#204c94"
            android:textSize="23sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>